*** Creating Trace Output File 'smartP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main1.o" 
--strict --scatter "smartP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smartP.map" -o smartP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smartP.axf'
### ADS-LD Command File: 'smartP.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smartP.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file 'smartP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
